{
  "name": "python-docstring",
  "main": "./lib/python-docstring",
  "version": "0.0.4",
  "description": "Add docstrings to your Python code.",
  "keywords": [
    "Python",
    "docstring"
  ],
  "activationCommands": {
    "atom-text-editor": "python-docstring:add"
  },
  "repository": "https://github.com/fitodic/atom-python-docstring",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
